services/proto/commit.proto

syntax = 'proto3';

package commit;

message Node {
  string id = 1;
  string title = 2;
  int32 level = 3;
  int32 created = 4;
  int32 updated = 5;
}

message CommitRequest {
  string token = 1;
  string title = 2;
  string parentId = 3;
}

message CheckoutRequest {
  string token = 1;
  string commitId = 2;
}

message RebaseRequest {
  string token = 1;
  string commitId = 2;
  string targetId = 3;
}

service Commit {
  rpc Commit (CommitRequest) returns (Node);
  rpc Checkout (CheckoutRequest) returns (Node);
  rpc CheckoutParent (CheckoutRequest) returns (Node);
  rpc CheckoutChildren (CheckoutRequest) returns (repeated Node);
  rpc Rebase (RebaseRequest) returns (Node);
}
